add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.MahoWhitelist command.refreshwhitelist allow

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey C942A5C4C64B71A0E8954745E710BA80
set onesync legacy





#sv_useDirectListing true
set sv_endpoints "193.26.121.249:30120"
set sv_listingIPOverride "193.26.121.249:30120"
set mysql_connection_string "mysql://maho:maho2@localhost:3306/fc_fivem?charset=utf8mb4"
#set mysql_connection_string "mysql://u7392_IylMyQZX83:9bLD43^MccIjLfnl=ZXAy8X.@185.117.0.91:3306/s7392_kavedev?charset=utf8mb4"
sv_licenseKey "cfxk_bPI2IoQbCBSmZ4GvvpHp_NrL90"

sv_enforceGameBuild 2699

set mysql_slow_query_warning 150
set mysql_debug true
set es_enableCustomData 1
set mysql_ui true

########################################

#####################
##### ESSENTIEL #####
#####################
ensure [cfx-default]
ensure [legacy]
ensure [Essentiel]
ensure oxmysql

#####################
######## ESX ########
#####################
ensure esx_compact
ensure esx_status

#####################
####### AJOUT #######
#####################
ensure cxDrugs
ensure discord-screenshot
ensure dx_hud
ensure inventory
ensure okokBanking
ensure okokBilling
ensure okokChatV2
ensure okokNotify
ensure okokTalkToNPC
ensure okokTextUI
ensure screenshot-basic
ensure uj_Load
ensure uj_cayoLoader
ensure uj_cayoPerico
ensure TalibanJob


##### CORE #####
ensure esxCore
ensure FrenchConflictsCore
ensure phoneCore

##### SERVER #####
ensure bob74_ipl
#esx_compact & esx_status : start au dessus
ensure pma-voice
ensure PolyZone
#ensure vMenu

##### STREAMING #####
ensure FrenchConflictsVetement
ensure [EUP]
ensure mirage2000
ensure dauphin
ensure m4
ensure noanveh
ensure armyvhcl
ensure crusader
ensure catapultlauncher
ensure catapultmodels

#####################
######## MAHO #######
#####################
ensure ArmeeDeTerreJob
ensure FrenchConflictsCreator
ensure MahoAirDrop
ensure Mahohandler
ensure MahoMapping
ensure MahoRadio
ensure usnavyfleet
ensure MahoWhitelist
ensure MahoShopMapping
ensure MahoShop


#####################
###### SKYMIDZ ######
#####################
#ensure skAC
ensure skAdmin
ensure skDoorsBuilder
ensure skGarage
ensure skItemBuilder
ensure skMenuUtil
ensure skPersonnel


######################################################
######################################################

### Add system admins
add_ace group.user command.refreshwhitelist allow 
add_ace group.superadmin command.refreshwhitelist allow
add_ace group.* command.refreshwhitelist allow #Autoriser a refresh la wl pr la wl ip mahowl, si pas ça il peut se co sans être wl.
add_ace group.superadmin command allow # allow all commands for superadmin
add_ace group.superadmin command.quit deny # but don't allow quit for superadmin
###
add_ace resource.MahoWhitelist command.refreshwhitelist allow
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

######################################################
######################################################
######################################################

sv_scriptHookAllowed 0
sets tags "default"
sets locale "fr-FR" 

# Set your server's hostname
sv_hostname "My new FXServer!"
# Set your server's Project Name
sets sv_projectName "FC"
# Set your server's Project Description
sets sv_projectDesc "FC"
# Hide player endpoints in external log output.
sv_endpointprivacy true